

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV

[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=30000
HitNumEveryBodys=40000

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV

[/Script/Engine.CharacterSettings]
EnebleSpeedZCharacter=false
EnebleSpeedPlayerMax2=false
EnebleProneSpeed=99
DamageCharacter=999
SatishMoheYT=0
DefaultDefaultHitPartJudgment=5.5
DefaultDSHitPartJudgment=0
DefaultClientHitPartJudgment=99
ClientAimAssistJudgment=$Value
ClientAimPart=12
ColorCharacter=0
HitTargetPawn=999

[/Script/Engine.WeaponsSettings]
DamageWeapons=99
EnebleDamage=999
BulletSpeed=3
DamageCharacter=999

[/Script/Engine.AttackFlowSettings]
BulletDamage=5
BulletDamageReduce=55
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0

[/Script/Engine.CameraData]
CameraFOV=3.0

[/Script/Engine.DollyZoomParam]
FOV=3.0

[/Script/Engine.GetMagic]
FindPatternEx=AspectRatio_MaintainsYFOV

[GameSettings]
Hit=99
HitDamage=99
AimAssist=55.0f
Damage=99
FindPatternEx=AspectRatio_MaintainsYFO
HitTargetPawn=false
CharacterDamage=99
